<extension nb="105">
    <carte cid="1" types="plante" idpkmn="283" rarete="common"/>
    <carte cid="2" types="plante" idpkmn="284"  rarete="rare"/>
    <carte cid="3" types="plante" idpkmn="345"  rarete="uncommon"/>
    <carte cid="4" types="plante" idpkmn="346"  rarete="rare"/>
    <carte cid="5" types="plante" idpkmn="357"  rarete="uncommon"/>
    <carte cid="6" types="plante" idpkmn="588"  rarete="common"/>
    <carte cid="7" types="plante" idpkmn="616"  rarete="common"/>
    <carte cid="8" types="plante" idpkmn="617"  rarete="rare"/>
    <carte cid="9" types="plante" idpkmn="640" nom="%s EX" rarete="ultra"/>
    <carte cid="10" types="plante" idpkmn="549"  rarete="rare"/>
    <carte cid="11" types="plante" idpkmn="549" nom="%s EX" rarete="ultra"/>
    <carte cid="12" types="feu" idpkmn="636"  rarete="common"/>
    <carte cid="13" types="feu" idpkmn="637"  rarete="rare"/>
    <carte cid="14" types="eau" idpkmn="7"  rarete="common"/>
    <carte cid="15" types="eau" idpkmn="8"  rarete="uncommon"/>
    <carte cid="16" types="eau" idpkmn="9"  rarete="rare"/>
    <carte cid="17" types="eau" idpkmn="131"  rarete="common"/>
    <carte cid="18" types="eau" idpkmn="223"  rarete="common"/>
    <carte cid="19" types="eau" idpkmn="224"  rarete="uncommon"/>
    <carte cid="20" types="eau" idpkmn="245"  rarete="rare"/>
    <carte cid="21" types="eau" idpkmn="361"  rarete="common"/>
    <carte cid="22" types="eau" idpkmn="362"  rarete="uncommon"/>
    <carte cid="23" types="eau" idpkmn="478"  rarete="rare"/>
    <carte cid="24" types="eau" idpkmn="369"  rarete="uncommon"/>
    <carte cid="25" types="eau" idpkmn="459"  rarete="common"/>
    <carte cid="26" types="eau" idpkmn="460"  rarete="uncommon"/>
    <carte cid="27" types="eau" idpkmn="564"  rarete="uncommon"/>
    <carte cid="28" types="eau" idpkmn="565"  rarete="rare"/>
    <carte cid="29" types="eau" idpkmn="580"  rarete="common"/>
    <carte cid="30" types="eau" idpkmn="646" nom="%s EX" rarete="ultra"/>
    <carte cid="31" types="electrique" idpkmn="602"  rarete="common"/>
    <carte cid="32" types="electrique" idpkmn="603"  rarete="uncommon"/>
    <carte cid="33" types="electrique" idpkmn="604"  rarete="holo"/>
    <carte cid="34" types="psy" idpkmn="425"  rarete="common"/>
    <carte cid="35" types="psy" idpkmn="426"  rarete="rare"/>
    <carte cid="36" types="psy" idpkmn="480"  rarete="rare"/>
    <carte cid="37" types="psy" idpkmn="481"  rarete="holo"/>
    <carte cid="38" types="psy" idpkmn="482"  rarete="rare"/>
    <carte cid="39" types="psy" idpkmn="517"  rarete="common"/>
    <carte cid="40" types="psy" idpkmn="518"  rarete="uncommon"/>
    <carte cid="41" types="psy" idpkmn="561"  rarete="holo"/>
    <carte cid="42" types="psy" idpkmn="577"  rarete="common"/>
    <carte cid="43" types="psy" idpkmn="578"  rarete="uncommon"/>
    <carte cid="44" types="psy" idpkmn="579"  rarete="rare"/>
    <carte cid="45" types="psy" idpkmn="622"  rarete="common"/>
    <carte cid="46" types="psy" idpkmn="623"  rarete="holo"/>
    <carte cid="47" types="combat" idpkmn="66"  rarete="common"/>
    <carte cid="48" types="combat" idpkmn="67"  rarete="uncommon"/>
    <carte cid="49" types="combat" idpkmn="68"  rarete="holo"/>
    <carte cid="50" types="combat" idpkmn="68"  rarete="rare"/>
    <carte cid="51" types="combat" idpkmn="538"  rarete="common"/>
    <carte cid="52" types="combat" idpkmn="539"  rarete="common"/>
    <carte cid="53" types="combat" idpkmn="566"  rarete="uncommon"/>
    <carte cid="54" types="combat" idpkmn="567"  rarete="holo"/>
    <carte cid="55" types="obscur" idpkmn="228"  rarete="common"/>
    <carte cid="56" types="obscur" idpkmn="229"  rarete="holo"/>
    <carte cid="57" types="metal" idpkmn="304"  rarete="common"/>
    <carte cid="58" types="metal" idpkmn="305"  rarete="uncommon"/>
    <carte cid="59" types="metal" idpkmn="306"  rarete="rare"/>
    <carte cid="60" types="metal" idpkmn="385" nom="%s EX" rarete="ultra"/>
    <carte cid="61" types="metal" idpkmn="589"  rarete="rare"/>
    <carte cid="62" types="dragon" idpkmn="371"  rarete="common"/>
    <carte cid="63" types="dragon" idpkmn="372"  rarete="uncommon"/>
    <carte cid="64" types="dragon" idpkmn="373"  rarete="holo"/>
    <carte cid="65" types="dragon" idpkmn="483" nom="%s EX" rarete="ultra"/>
    <carte cid="66" types="dragon" idpkmn="484" nom="%s EX" rarete="ultra"/>
    <carte cid="67" types="dragon" idpkmn="610"  rarete="common"/>
    <carte cid="68" types="dragon" idpkmn="611"  rarete="uncommon"/>
    <carte cid="69" types="dragon" idpkmn="612"  rarete="holo"/>
    <carte cid="70" types="dragon" idpkmn="621"  rarete="common"/>
    <carte cid="71" types="incolore" idpkmn="115"  rarete="common"/>
    <carte cid="72" types="incolore" idpkmn="137"  rarete="common"/>
    <carte cid="73" types="incolore" idpkmn="233"  rarete="uncommon"/>
    <carte cid="74" types="incolore" idpkmn="474"  rarete="holo"/>
    <carte cid="75" types="incolore" idpkmn="216"  rarete="common"/>
    <carte cid="76" types="incolore" idpkmn="217"  rarete="uncommon"/>
    <carte cid="77" types="incolore" idpkmn="441"  rarete="uncommon"/>
    <carte cid="78" types="supporter" nom="Caitlin"  rarete="uncommon"/>
    <carte cid="79" types="dresseur" nom="Cover Fossil"  rarete="uncommon"/>
    <carte cid="80" types="dresseur" nom="Energy Retrieval"  rarete="uncommon"/>
    <carte cid="81" types="supporter" nom="Iris"  rarete="uncommon"/>
    <carte cid="82" types="dresseur" nom="Plume Fossil"  rarete="uncommon"/>
    <carte cid="83" types="dresseur" nom="Pokemon Catcher"  rarete="uncommon"/>
    <carte cid="84" types="supporter" nom="Professor Juniper"  rarete="uncommon"/>
    <carte cid="85" types="dresseur" nom="Rare Candy"  rarete="uncommon"/>
    <carte cid="86" types="dresseur" nom="Reversal Trigger"  rarete="uncommon"/>
    <carte cid="87" types="dresseur" nom="Root Fossil Lileep"  rarete="uncommon"/>
    <carte cid="88" types="dresseur" nom="Silver Bangke"  rarete="uncommon"/>
    <carte cid="89" types="dresseur" nom="Silver Mirror"  rarete="uncommon"/>
    <carte cid="90" types="dresseur" nom="Ultra Ball"  rarete="uncommon"/>
    <carte cid="91" types="incolore" nom="Plasma Energy"  rarete="uncommon"/>
    <carte cid="92" types="dresseur" nom=" BoosterG"  rarete="holo"/>
    <carte cid="93" types="dresseur" nom="G Scope"  rarete="holo"/>
    <carte cid="94" types="dresseur" nom="Master Ball"  rarete="holo"/>
    <carte cid="95" types="dresseur" nom="Pokemon Recovery Cyclone"  rarete="holo"/>
    <carte cid="96" types="plante" idpkmn="640" nom="%s EX" rarete="ultra"/>
    <carte cid="97" types="plante" idpkmn="649" nom="%s EX" rarete="ultra"/>
    <carte cid="98" types="metal" idpkmn="385" nom="%s EX" rarete="ultra"/>
    <carte cid="99" types="dragon" idpkmn="483" nom="%s EX" rarete="ultra"/>
    <carte cid="100" types="dragon" idpkmn="484" nom="%s EX" rarete="ultra"/>
    <carte cid="101" types="supporter" nom="Iris"  rarete="ultra"/>
    <carte cid="102" types="plante" idpkmn="102"  rarete="ultra"/>
    <carte cid="103" types="plante" idpkmn="640"  rarete="ultra"/>
    <carte cid="104" types="psy" idpkmn="477"  rarete="ultra"/>
    <carte cid="105" types="dresseur" nom="Rare Candy"  rarete="ultra"/>
</extension>