<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/extension_image">
        <net.jayschwa.android.preference.SliderPreference
            android:key="quality"
            android:title="@string/quality_title"
            android:summary="@array/quality_entries"
            android:defaultValue="@string/quality_default"
            android:dialogMessage="@string/quality_message" />
        <Preference
            android:key="delete"
            android:summary="@string/delete_summary"
            android:title="@string/delete_title"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/extension_use">
        <ListPreference
            android:key="use"
            android:title="@string/use_title"
            android:dialogTitle="@string/use_title"
            android:entries="@array/use_entries"
            android:entryValues="@array/use_values"
            android:defaultValue="@string/use_default" />
    </PreferenceCategory>
</PreferenceScreen>