# android_pokemon_tcg

./: .gitignore  ExtensionFragment.java  README.md  auto.sh  build.gradle  getall.sh  getall_us.sh  getall_us_fix.sh  pom.xml  settings.gradle
actionbarsherlock/: AndroidManifest.xml  README.md  build.gradle  pom.xml
app/: AndroidManifest.xml  build.gradle  build.gradle.save
app/res/layout/: code_list.xml  item_pager_extension.xml  list_extension.xml  listview_code.xml  magikarp.xml  main.xml  main_drive.xml  main_pager_blackberry.xml  pokebody.xml  visucarte_image.xml
app/res/layout-large/: ads.xml  image_list.xml  list_extension.xml  main_pager.xml  subads.xml  visucarte_edit.xml
app/res/layout-large-port/: list_extension.xml
app/res/menu/: extensionmenu.xml  information.xml
app/res/values/: strings.xml  stringsdonation.xml
app/res/values-fr/: strings.xml
app/res/values-v11/: styles.xml
app/res/xml/: e06.xml  e07.xml  e10.xml  e12.xml  e13.xml  e14.xml  e34.xml  e37.xml  e42.xml  e49.xml  e51.xml  e55.xml  e57.xml
app/res/xml-fr/: e05.xml  e11.xml  e17.xml  e28.xml  e32.xml  e39.xml  e40.xml  e44.xml  e48.xml  e57.xml  extensions.xml
app/src/blackberry/java/fr/codlab/cartes/: MainActivity.java
app/src/fr/codlab/cartes/: CardActivity.java  CodesActivity.java  IExtensionMaster.java  MainActivity.java  TCGApplication.java
app/src/fr/codlab/cartes/adaptaters/: CodesAdapter.java  ExtensionListAdapterUtil.java  PrincipalExtensionAdapter.java
app/src/fr/codlab/cartes/bdd/: SGBD.java  SGBDPublic.java
app/src/fr/codlab/cartes/dl/: DownloaderFactory.java  DownloaderMagikarp.java
app/src/fr/codlab/cartes/fragments/: ExtensionFragment.java  InformationScreenFragment.java  ListViewExtensionFragment.java  MagikarpFragment.java
app/src/fr/codlab/cartes/manageui/: AccountUi.java
app/src/fr/codlab/cartes/push/: PushReceiver.java
app/src/fr/codlab/cartes/redeemcode/: IGetLogin.java
app/src/fr/codlab/cartes/util/: Extension.java  FileMover.java  Language.java  Platform.java
app/src/fr/codlab/cartes/widget/: RobotoTextview.java
app/src/kitkat/java/fr/codlab/cartes/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_with_shadow_grey.xml  card_with_shadows_selector.xml  list_background_with_border.xml
app/src/main/res/layout/: ads.xml  code_list.xml  extension.xml  extension_header.xml  image_list.xml  informationscreenpager.xml  list_extension.xml  list_extension_code.xml  listview_code.xml  main_drive_stl.xml  main_drive_webview.xml  main_pager.xml  main_pager_blackberry.xml  main_pager_list.xml  main_pager_list_header.xml  main_sliding.xml  pokepower.xml  subads.xml  visucarte_edit.xml
app/src/main/res/layout-land/: visucarte.xml  visucarte_image.xml
app/src/main/res/layout-large/: image_list.xml  list_extension.xml  main.xml  main_pager.xml  main_pager_blackberry.xml  main_pager_list_header.xml  visucarte_edit.xml
app/src/main/res/layout-large-port/: list_extension.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml  strings_settings.xml
app/src/main/res/xml/: e09.xml  e15.xml  e26.xml  e43.xml  e44.xml  e51.xml  e52.xml  e55.xml  e56.xml  e57.xml  e58.xml  e59.xml  e60.xml  e61.xml  extensions.xml
app/src/main/res/xml-fr/: e08.xml  e10.xml  e30.xml  e45.xml  e46.xml  e47.xml  e52.xml  e53.xml  e54.xml  e56.xml  e57.xml  e58.xml  e59.xml  e60.xml  e61.xml  extensions.xml
app/src_new/main/: AndroidManifest.xml
app/src_new/main/res/layout/: ability.xml  infos_attaque.xml  list_extension_magikarp.xml  magikarp.xml  subads.xml
app/src_new/main/res/layout-large/: main_pager_list_header.xml  main_sliding.xml
app/src_new/main/res/menu/: principalmenu.xml
app/src_new/main/res/values/: strings.xml
app/src_new/main/res/values-fr/: stringsdonation.xml
app/src_new/main/res/xml/: e01.xml  e04.xml  e05.xml  e21.xml  e46.xml  e47.xml  e50.xml  e54.xml  e58.xml  extensions.xml  settings.xml
app/src_new/main/res/xml-fr/: e04.xml  e06.xml  e13.xml  e41.xml  e43.xml  e53.xml  e56.xml  e58.xml
cardmanager/: AndroidManifest.xml  pom.xml  project.properties
cardmanager/libs/: i
cardmanager/res/layout/: ability.xml  ads.xml  code_list.xml  description.xml  extension.xml  image_list.xml  infos_attaque.xml  list_extension.xml  list_extension_code.xml  listview_code.xml  main_account.xml  main_drive.xml  main_pager.xml  main_pager_list.xml  pokebody.xml  pokepower.xml  visucarte.xml  visucarte_edit.xml  visucarte_text.xml
cardmanager/res/layout-land/: visucarte.xml
cardmanager/res/layout-large/: ads.xml  extension.xml  image_list.xml  list_extension.xml  main_pager.xml  visucarte.xml  visucarte_edit.xml  visucarte_text.xml
cardmanager/res/layout-large-port/: list_extension.xml
cardmanager/res/menu/: extensionmenu.xml  principalmenu.xml
cardmanager/res/values/: strings.xml  styles.xml
cardmanager/res/values-fr/: strings.xml
cardmanager/res/xml/: e19.xml  e22.xml  e29.xml  e30.xml  e48.xml  e59.xml
cardmanager/res/xml-fr/: e01.xml  e02.xml  e03.xml  e07.xml  e12.xml  e14.xml  e23.xml  e25.xml  e27.xml  e36.xml  e38.xml  e49.xml
cardmanager/src/fr/codlab/cartes/: CardActivity.java  ExtensionActivity.java  MainActivity.java
cardmanager/src/fr/codlab/cartes/adaptaters/: ExtensionListAdapterUtil.java  ExtensionListImageAdapter.java  MainPagerAdapter.java  MainTabletPagerAdapter.java  PrincipalExtensionAdapter.java  VisuCartePagerAdapter.java
cardmanager/src/fr/codlab/cartes/dl/: DownloadFile.java  Downloader.java  NoSdCardException.java
cardmanager/src/fr/codlab/cartes/fragments/: CardFragment.java  ExtensionFragment.java  InformationScreenFragment.java
cardmanager/src/fr/codlab/cartes/manageui/: ExtensionUi.java
cardmanager/src/fr/codlab/cartes/updater/: IUpdater.java
cardmanager/src/fr/codlab/cartes/util/: CardImageView.java  Code.java  Extension.java  ExtensionManager.java  Rarity.java
listviewanimations/: AndroidManifest.xml  build.gradle  pom.xml
sliderpreference/: AndroidManifest.xml  build.gradle  pom.xml
(+122 files in other folders)
