// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}


def getDefinedVersionName() {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'log', '-n', '1', '--pretty=format:"%H"'
        standardOutput = stdout
    }
    return stdout.toString().trim().replace("\"","")
}

def getDefinedVersionCode() {

    def code = Math.round(new Date().getTime()/1000).toInteger()
    return code
}