<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cardmanager</artifactId>
	<name>E2CO App</name>
	<packaging>apk</packaging>

	<parent>
		<groupId>eu.codlab</groupId>
		<artifactId>tcg</artifactId>
		<version>2.4.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>eu.codlab</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>${project.version}</version>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId> eu.codlab </groupId>
			<artifactId>slidingmenu</artifactId>
			<version>${project.version}</version>
			<type>apklib</type>
		</dependency>

        <dependency>
            <groupId>InMobiAdNetwork-3.7.1</groupId>
            <artifactId>jar</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/InMobiAdNetwork-3.7.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>InMobiAdCommons-3.7.1</groupId>
            <artifactId>jar</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/InMobiCommons-3.7.1.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>jackson-core-2.1.3</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/jackson-core-2.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jackson-core-asl-1.9.11</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/jackson-core-asl-1.9.11.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <scope>system</scope>
            <version>v2-rev89-1.15.0-rc</version>
            <systemPath>${project.basedir}/libs/google-api-services-drive-v2-rev89-1.15.0-rc.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>google-api-client-1.15.0-rc</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>1.15.0-rc</version>
            <systemPath>${project.basedir}/libs/google-api-client-1.15.0-rc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-http-client-1.15.0-rc</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>1.15.0-rc</version>
            <systemPath>${project.basedir}/libs/google-http-client-1.15.0-rc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-http-client-jackson-1.15.0-rc</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>1.15.0-rc</version>
            <systemPath>${project.basedir}/libs/google-http-client-jackson-1.15.0-rc.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>google-oauth-client-1.15.0-rc</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>1.15.0-rc</version>
            <systemPath>${project.basedir}/libs/google-oauth-client-1.15.0-rc.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>android-support-v13</groupId>
            <artifactId>jar</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/android-support-v13.jar</systemPath>
        </dependency>

        <!--<dependency>
            <groupId>commons-logging-1.1.1.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-api-client-1.15.0-rc.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/google-api-client-1.15.0-rc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-api-client-android-1.15.0-rc.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/google-api-client-android-1.15.0-rc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-api-client-java6-1.15.0-rc.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/google-api-client-java6-1.15.0-rc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-api-services-drive-v2-rev89-1.15.0-rc.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/google-api-services-drive-v2-rev89-1.15.0-rc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-http-client-1.15.0-rc.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/google-http-client-1.15.0-rc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-http-client-android-1.15.0-rc.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/google-http-client-android-1.15.0-rc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-http-client-gson-1.15.0-rc.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/google-http-client-gson-1.15.0-rc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-http-client-jackson-1.15.0-rc.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/google-http-client-jackson-1.15.0-rc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-http-client-jackson2-1.15.0-rc.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/google-http-client-jackson2-1.15.0-rc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-oauth-client-1.15.0-rc.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/google-oauth-client-1.15.0-rc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-oauth-client-java6-1.15.0-rc.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/google-oauth-client-java6-1.15.0-rc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>gson-2.1.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/gson-2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpclient-4.0.1.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/httpclient-4.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpcore-4.0.1.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/httpcore-4.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jackson-core-2.1.3.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/jackson-core-2.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jackson-core-asl-1.9.11.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/jackson-core-asl-1.9.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jdo2-api-2.3-eb.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/jdo2-api-2.3-eb.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jsr305-1.3.9.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/jsr305-1.3.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>protobuf-java-2.4.1.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/protobuf-java-2.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>transaction-api-1.1.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/transaction-api-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xpp3-1.1.4c.jar</groupId>
            <artifactId>jar</artifactId>
            <scope>system</scope>
            <version>${project.version}</version>
            <systemPath>${project.basedir}/libs/xpp3-1.1.4c.jar</systemPath>
        </dependency>-->


    </dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.artifactId}-unaligned</finalName>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
                <version>3.4.0</version>
                <configuration>
                    <sdk>
                        <platform>16</platform>
                    </sdk>
                </configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<version>${android-maven.version}</version>
						<inherited>true</inherited>
						<configuration>
                            <sdk>
                                <platform>16</platform>
                            </sdk>
							<zipalign>
								<inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}.apk</outputApk>
							</zipalign>
						</configuration>
						<executions>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
