

apply plugin: 'android'

    android {
        compileSdkVersion 19
        buildToolsVersion "19.0.1"

        defaultConfig {
            minSdkVersion 7
            targetSdkVersion 19
            versionCode getVersionCode()
            versionName getDefinedVersionName()
        }


    signingConfigs {
        debug {
            storeFile file($PATH)
            storePassword $MDP
            keyAlias "codlab"
            keyPassword $MDP
        }
        release {
            storeFile file($PATH)
            storePassword $MDP
            keyAlias "codlab"
            keyPassword $MDP
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }

    packagingOptions {
        exclude 'META-INF/LICENCE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets.main.jni.srcDirs = []
}

dependencies {
    compile project(':listviewanimations')
    compile project(':sliderpreference')
    compile project(':actionbarsherlock')
    compile project(':slidingmenu')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
