apply plugin: 'android'

    android {
        compileSdkVersion 19
        buildToolsVersion "20"

        defaultConfig {
            minSdkVersion 7
            targetSdkVersion 19
            versionCode getDefinedVersionCode()
            versionName getDefinedVersionName()
        }


    signingConfigs {
        debug {
            storeFile file(PATH)
            storePassword MDP
            keyAlias "codlab"
            keyPassword MDP
        }
        release {
            storeFile file(PATH)
            storePassword MDP
            keyAlias "codlab"
            keyPassword MDP
        }
    }

    productFlavors {
        blackberry{
            signingConfig signingConfigs.release
            buildConfigField "String","PLATFORM","\"BB\""
        }
        kitkat{
            signingConfig signingConfigs.release
            buildConfigField "String","PLATFORM","\"ANDROID\""
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENCE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets.main.jni.srcDirs = []
}

dependencies {
    compile ('de.keyboardsurfer.android.widget:crouton:1.8.4') {
        exclude module: 'support-v4'
    }
    compile project(':listviewanimations')
    compile project(':sliderpreference')
    compile project(':actionbarsherlock')
    compile project(':slidingmenu')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
