<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/fond" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:background="@color/list_header_background"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="5dp">

        <fr.codlab.cartes.widget.RobotoTextview
            typeface="regular"
            android:id="@+id/codes_titre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/codestitlemanage"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:background="@color/list_header_background"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <fr.codlab.cartes.widget.RobotoTextview
                typeface="thin"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:gravity="left|center_vertical"
                android:text="@string/codesadd"
                android:padding="5dp" />

            <EditText
                android:id="@+id/codes_addcode"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="left" />
            <Button
                android:id="@+id/codes_submit"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:gravity="left|center_vertical"
                android:text="@string/codesubmit" />


        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/codes_liste"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:fastScrollEnabled="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <include layout="@layout/ads" />
</LinearLayout>