<extensions nb="58">
  <extension id="1" images="true" intitule="bas" nb="102" nom="Base"></extension>
  <extension id="2" intitule="jun" nb="65" nom="Jungle"></extension>
  <extension id="3" intitule="fos" nb="63" nom="Fossil"></extension>
  <extension id="4" intitule="tr" nb="83" nom="Team Rocket"></extension>
  <extension id="8" intitule="nge" nb="111" nom="Neo Genesis"></extension>
  <extension id="9" intitule="ndi" nb="75" nom="Neo Discovery"></extension>
  <extension id="10" intitule="nre" nb="66" nom="Neo Revelation"></extension>
  <extension id="11" intitule="nde" nb="113" nom="Neo Destiny"></extension>
  <extension id="12" intitule="exp" nb="165" nom="Expédition"></extension>
  <extension id="13" images="true" intitule="aqu" nb="147" nom="Aquapolis"></extension>
  <extension id="14" intitule="sky" nb="144" nom="Skyridge"></extension>
  <extension id="6" intitule="gyh" nb="132" nom="Gym Heroes"></extension>
  <extension id="5" intitule="gyc" nb="132" nom="Gym Challenge"></extension>
  <extension id="7" intitule="si" nb="1" nom="Southern Island"></extension>
  <extension id="15" intitule="rs" nb="109" nom="EX Ruby and Sapphire"></extension>
  <extension id="16" intitule="tds" nb="100" nom="EX Sandstorm"></extension>
  <extension id="17" intitule="dra" nb="97" nom="EX Dragon"></extension>
  <extension id="18" intitule="rfvf" nb="112" nom="EX FireRed and Leaf Green"></extension>
  <extension id="19" intitule="tmta" nb="95" nom="EX Team Magma VS Team Aqua"></extension>
  <extension id="21" intitule="trr" nb="109" nom="EX Team Rocket Returns"></extension>
  <extension id="22" intitule="lo" nb="101" nom="EX Hidden Legends"></extension>
  <extension id="20" intitule="dxs" nb="107" nom="EX Deoxys"></extension>
  <extension id="23" intitule="eme" nb="106" nom="EX Emerald"></extension>
  <extension id="24" intitule="fc" nb="105" nom="EX Unseen Forces"></extension>
  <extension id="25" intitule="ed" nb="113" nom="EX Delta Species"></extension>
  <extension id="26" images="true" intitule="cdl" nb="92" nom="Ex Legend Maker"></extension>
  <extension id="27" intitule="fh" nb="110" nom="Ex Holon Phantoms"></extension>
  <extension id="29" intitule="gdc" nb="100" nom="Ex Crystal Guardians"></extension>
  <extension id="30" intitule="idd" nb="101" nom="Ex Dragon Frontiers"></extension>
  <extension id="31" intitule="gdp" nb="108" nom="Ex Power Keepers"></extension>
  <extension id="32" intitule="dp7" nb="100" nom="DP Stormfront"></extension>
  <extension id="33" intitule="dp6" nb="146" nom="DP Legends Awakened"></extension>
  <extension id="34" intitule="dp5" nb="100" nom="DP Majestic Dawn"></extension>
  <extension id="35" intitule="dp4" nb="106" nom="DP Great Encounters"></extension>
  <extension id="36" intitule="dp3" nb="132" nom="DP Secret Wonders"></extension>
  <extension id="37" intitule="dp2" nb="123" nom="DP Mysterious Treasures"></extension>
  <extension id="38" intitule="dp1" nb="130" nom="DP Diamant et Perle"></extension>
  <extension id="41" intitule="pt" nb="127" nom="Platine"></extension>
  <extension id="42" intitule="pl2" nb="111" nom="PL Rising Rivals"></extension>
  <extension id="43" intitule="pl3" nb="147" nom="PL Suprem Victors"></extension>
  <extension id="44" intitule="pl4" nb="99" nom="PL Arceus"></extension>
  <extension id="39" intitule="gs" nb="124" nom="HeartGold SoulSilver"></extension>
  <extension id="40" intitule="ul" nb="95" nom="HS Unleashed"></extension>
  <extension id="45" intitule="ud" nb="91" nom="HS Undaunted"></extension>
  <extension id="46" intitule="tm" nb="103" nom="HS Triumphant"></extension>
  <extension id="47" intitule="cl" nb="106" nom="Call of Legends"></extension>
  <extension id="48" images="true" intitule="blw" nb="115" nom="Black and White"></extension>
  <extension id="49" intitule="ep" nb="98" nom="BW Emerging Powers"></extension>
  <extension id="50" intitule="nv" nb="102" nom="BW Noble Victories"></extension>
  <extension id="51" intitule="nd" nb="99" nom="BW Next Destinies"></extension>
  <extension id="52" intitule="de" nb="108" nom="BW Dark Explorers"></extension>
  <extension id="53" intitule="dre" nb="128" nom="BW Dragons Exalted"></extension>
  <extension id="54" images="true" intitule="bc" nb="153" nom="BW Boundaries Crossed"></extension>
  <extension id="55" intitule="ps" nb="138" nom="BW Plasma Storm"></extension>
  <extension id="56" intitule="pf" nb="122" nom="BW Plasma Freeze"></extension>
  <extension id="57" intitule="pb" nb="105" nom="BW Plasma Blast"></extension>
  <extension id="58" intitule="plt" nb="140" nom="BW Legendary Treasures"></extension>
  <extension id="59" intitule="xy" nb="146" nom="XY"></extension>
  <extension id="60" intitule="xyff" nb="109" nom="XY Flash Fire"></extension>
    <extension id="61" intitule="xyff2" nb="111" nom="XY Rising Fist"></extension>
  <pextension id="990" intitule="wotc" nom="Promos Wizard"></pextension>
  <pextension id="991" nom="Promos Pokémon USA"></pextension>
  <pextension id="993" intitule="pop1" nom="POP Série 1"></pextension>
  <pextension id="994" nom="Promo Stamped"></pextension>
  <pextension id="995" nom="Blue Forest"></pextension>
  <pextension id="996" nom="Green Forest"></pextension>
  <pextension id="997" nom="PCG-P"></pextension>
  <pextension id="998" intitule="pop2" nom="POP Série 2"></pextension>
</extensions>
