<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_middle_margin">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_middle_margin"
        android:layout_marginRight="@dimen/default_middle_margin"
        android:background="@drawable/card_with_shadow"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_inner_padding"
        android:paddingTop="@dimen/default_inner_padding">

        <fr.codlab.cartes.widget.RobotoTextview
            typeface="regular"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/extlist"
            android:textSize="24dp" />

    </LinearLayout>
</LinearLayout>