<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/list_background_darker"
    android:orientation="vertical" >


    <ListView
        android:layout_marginLeft="@dimen/default_middle_margin"
        android:layout_marginRight="@dimen/default_middle_margin"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:id="@+id/principal.extensions"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:fastScrollEnabled="false" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_pager_list_header">
        <include layout="@layout/main_pager_list_header" />
    </LinearLayout>

</FrameLayout>